sudo: false

language: ruby

install:
  - npm install

script:
  - bundle install
  - ./node_modules/.bin/gulp

deploy:
  provider: s3
  access_key_id:
    secure: u6oUO9moQ0qS9s6DVPBzNyZaOwt+S7iEXU96xzGUsa41dhEGpxUlCNdeFh3UmhjrskksGg55p1rEqlyNJqzauDYg3ZGIZXLkoT+Xe0I5EkomuD9bHLlebhbNBG73apgMlXXrCjWepBwmMrzHkhopK1BcYBaZyxFwaMyxGwxP73UnEHj4BxRcW0FRDypGDzz0QvBn25leKf1ac+/cdsdzPutc67JA0cA76eVmGMnIOiG2iqkwAUWm0jIwI4wNWat4Gt5AkHzjAQZOb0L1Vo1zTtM/GnJ/4Tju6Mhkubx+soGK+CEbO/nF/GRKew1efkA2vvhg2LAFXRIYahz/f38CekFtp40JTiW8y3E8d/a6i2YgKeYVyWOTONt9tBfwbsIEXUr79w3eKTBUJoh5+vPye4WVsd6VAIpOJeZt/zcMWGNf6mVhqlD5/ZiIgdrSSGm9Hrw+oHuWWujRc3sU0Q9IAjC5C59r4gV++wm/ceuFgkSBhfPMvfOSg8DDuIwsf9FxkyM91zY3sS2pGSrhdNWwUn40Na2V1o+dWZ0kvPtjDlL3WLCfZNFp12qsKkrY3R7Z8m7U1ZjX+C5m3wV33oUi2wPxnJlvN7V+cf+oGmJhEcgHmTDlE9FCNpmy60sn4vS1zaIr3A8ToiFxLpEK/dHdYoPleHinURoik+UBGdSYW8g=
  secret_access_key:
    secure: aMYdqtkrrtw4i/Urobp1lezdijWPUp/K/LD4lt4zxZqE9LiSz0D5ncQo34SbD1w+Cp03/eQvhoMSw7GcBrkKpqBaEOKHwgjeGBSXf07Eoa10TLtKz68OdCOEptukoaqKvmLwHqOBmZUuRTq+o7zFuXwqAwCg5A0p4rhRjeh2HvjEM6ukNlBcALgWsVUXHMGaoBaHH7w1GhkM2rL2Wx0BPMkbTjoAQSz1KizALr5RM9BQIrcEDLcsop5r3tP7sgsPahTewoVRm3+H66AJ54wr9R3CwIJCLR6vge8FYmhWcofRVTsMhrF5DqQMlwXxBKXrvGdLWGE8xqaO5T5pchwc9UfHoYrtLMIvmjE0HJIq6VVlGY3SY3YyXGZEIQP8nXeNw7mxlpD7EvpOPgijQ2Zbx0Je3V4BvDi7HUIej8A9sqynJB2NzBH3VBWyL0G7gvuijkbbLhL6g2vK7asXBBhnLrTumNg1XRuQiy/NUbdrZTO7mF8dZu5eoFgjhjDGtfmql9LFCY1iX4Ah4GaUZvdmStazX/DfVP/fKvZqGF8PEqJHzKohoRGlpyPyxeE94M31Qe/zSaYjVlzIrHTwBpE4uJPBvXbx3puobq0ZPCgThc++wD9yd3Zul1o59MFCg+puT/22j7FMGAnJFXaq2WfDaQHVomq/jLfdgOKwybeK7Y4=
  bucket: developers-internal.kasko.io
  skip_cleanup: true
  endpoint: developers-internal.kasko.io.s3-website-eu-west-1.amazonaws.com
  region: eu-west-1
  local-dir: build/
  cache_control: "public, max-age=600"
  detect_encoding: true
  on:
    branch: master
    repo: kasko/docs

notifications:
  slack:
    secure: zes7bl+WKgHlV9v0tFXNXQ8AQGVk+pleyYL/VOsHPGY3AYQaQVgSurFXXNZ4dWFwOQi2XBqr6j1NWQN3Rluou+VkCPhxbGOeKQaA6jBnVztk0ycv30itAaIC7Id+HEo6/aekk9q8be2/cX/fHLUqS21ySgo+k4stTPlvUrgvOYWBLvDikBNL9L/HkF+D1Pe+nrFUgDNwRfP5nprGqBFXbid6CHrpCYWgkNZljX+nzriteMQ/JzzTOh/VamJHvu4d9WzsTXuWvaEnJGU4yjKVFgRCOwF10HgR7Ljlxjv9Gng1iwE7L/+3CTV72GBV5o4AlgVsVlKMpmKV+xyNiKSMyMPutTcskIw+ANv5haU/Dw//3Yt7vxtfAwmQtlrHUUKakEK+pGSBShr7MZRZIj/PEWO/DoyIF3BxIjiBvSsI5ppiJCNZ2Sn8kopfiYhzjzG/HrKjHhrZADJ3szogbqQlYQ6QwZ2yOVHk/6rMSb/0R72dO91+DOKptBb1bDDiBgwYgDDsf7MFzHX9PxjLTyuGfaWtNGmkTQkN2dx0hw6AyNYzI2VgTlKsb4sNtOR+C8xJ9zTkLxoFl4hsAhOtIdK5qy2iewlIw7ylxF33pjiQYkIqCLekuYM/RIJbzQzVLilCjqu11cnKUXr14Pu/Y/St151dpMoRnQWzhxUTk1HKx1o=
    on_success: change
    on_failure: always
    on_start: never
  email: false
