sudo: false

language: ruby

install:
  # - bundle install
  - npm install

script:
  - ./node_modules/.bin/gulp

notifications:
  slack:
    secure: BXvv4HQwGPqe4b+1TiudlL00a4hSW1DRaOFioAiMtduOG3aoe07RkBoEeDXY/GprI1A9i3Cn8Vs1MxFeOxCGid3H/smjTXeik9q9S5HwZ9LAHjsDa9jdES2778qdob93R3yW78+4hB4TQI0IWw3MfkH5xCYjZJbXnABuaFTem3cTxYw6RBLLIML5LhX5yutWi1ZvPDwBKPKlDBMbEPb/qXHl64cDQC22vlAsUZ+cqKiG9w824DNoWfm0FV5PJQ32UF5aC63k6dfTjSmbFgGkMT/mGoFlZGwuizO4vxUtlvfmIw4VV+lhZdR+7/Yb/JXrmVns1u5v6eKPLcNyyfK9KguRpfbXBk06lX4IrCkPLGQMJOB+kzgNtRQdRIjWnidF6O2LgRhLA8k2cRKEvSKJ/TKGku3971QYo+swoCx7t7ebbhOafVFNkbP/jHoiL6V2uhvjLQZNJvrH+xBsrD2l6rKAs1E9A6RqIOyJJ4ejGD0gY7VJX2DbYkjTO7halCEtFFC6T6H0rCdB/eKCU5teBvAhDr/PyZKoBZsJnuYZ4ewVhjnWMD8MRaqLOgPWZGcoLfPlTOfV9OtFLdNecNWMVy6hcPgvP5FDQJym8WhiO6QsqwlneaC4u50Q9ll1wW98tCnNk6qT9BJ8Geaj/+uSASaN8K7YyhyPHzvJ/Funhys=
    on_success: change
    on_start: never
  email: false
